# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

## Initial CC and COMMON_FLAGS for bootstrapping
#CC="gcc"
#CXX="g++"
#COMMON_FLAGS="-march=native -O2 -fmerge-all-constants -fomit-frame-pointer"

#FEATURES="ccache"
FEATURES="candy cgroup mount-sandbox -network-sandbox"
CCACHE_DIR="/var/cache/ccache"

# Enable sccache for rust
RUSTC_WRAPPER=/usr/bin/sccache
SCCACHE_DIR=/var/cache/sccache
SCCACHE_MAX_FRAME_LENGTH=104857600

# Add 19 to nice to ensure no resource hogging
PORTAGE_NICENESS=19

CC="clang"
CXX="clang++"

COMMON_FLAGS="-march=native -O2 -flto"
LDFLAGS="-Wl,--gc-sections"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

FCFLAGS="-O3 -march=native -flto"
FFLAGS="${FCFLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j21 -l 16"

CMAKE_MAKEFILE_GENERATOR=ninja

# Use flags
USE="-debug -vala -introspection -X libnotify policykit lto clang wayland bash-completion alsa adns networkmanager dbus pulseaudio seccomp udev ncurses readline sqlite"

# Obtained using package cpuid2cpuflags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

VIDEO_CARDS="nouveau"
#VIDEO_CARDS="qxl" # For kvm
GENTOO_MIRRORS="https://mirror.aarnet.edu.au/pub/gentoo/ http://mirror.aarnet.edu.au/pub/gentoo/ rsync://mirror.aarnet.edu.au/pub/gentoo/ ftp://ftp.swin.edu.au/gentoo http://ftp.swin.edu.au/gentoo"
