app-admin/sudo compiler-clang-no-lto
app-crypt/libsecret compiler-clang-gold
app-crypt/gpgme compiler-clang-gold
app-emulation/libvirt-glib compiler-clang-gold
app-emulation/snapd compiler-gcc
acct-user/usbmux compiler-clang-gold

gnome-base/gnome-keyring compiler-clang-gold
gnome-base/librsvg compiler-gcc
app-text/openjade compiler-gcc
app-text/texlive-core compiler-gcc

app-office/scribus compiler-gcc

sys-fs/fuse compiler-gcc
sys-fs/udisks compiler-clang-gold

sys-apps/systemd compiler-clang-no-lto
sys-apps/kmod compiler-clang-gold
sys-apps/haveged compiler-clang-gold
sys-apps/sg3_utils compiler-clang-gold
sys-apps/file compiler-clang-gold
sys-apps/usbredir compiler-clang-gold
sys-apps/util-linux compiler-clang-gold
sys-apps/attr compiler-clang-gold
sys-apps/acl compiler-clang-gold
sys-apps/memtest86+ compiler-gcc
sys-apps/pciutils compiler-gcc

sys-power/upower compiler-clang-gold

sys-auth/passwdqc compiler-clang-no-lto
sys-auth/polkit compiler-clang-no-lto
sys-boot/efibootmgr compiler-gcc
sys-block/parted compiler-clang-gold

sys-libs/glibc compiler-gcc
sys-libs/libcap-ng compiler-clang-gold
sys-libs/db compiler-clang-gold
sys-libs/libseccomp compiler-clang-gold

net-libs/libtirpc compiler-clang-gold
net-libs/gnutls compiler-clang-gold
net-libs/libnsl compiler-clang-gold
net-libs/libndp compiler-clang-gold
#net-libs/nodejs compiler-gcc
dev-python/pypy3 compiler-gcc

net-misc/modemmanager compiler-clang-no-lto
net-misc/networkmanager compiler-gcc
net-misc/iperf compiler-clang-gold
net-misc/rsync compiler-gcc-lto

net-wireless/crda compiler-gcc
net-wireless/iwd compiler-gcc
net-vpn/openconnect compiler-clang-gold
net-vpn/networkmanager-openconnect compiler-clang-gold

mail-mta/nullmailer compiler-gcc

sys-devel/gettext  compiler-clang-gold
sys-devel/gcc disable-ccache.conf
sys-devel/binutils compiler-clang-gold
sys-devel/m4 compiler-gcc

sys-libs/llvm-libunwind disable-ccache.conf

# llvm
#sys-devel/llvm compiler-clang disable-ccache.conf
#sys-devel/clang compiler-clang disable-ccache.conf
#sys-devel/lld compiler-clang disable-ccache.conf
#sys-libs/libcxx compiler-clang
#sys-libs/libcxxabi compiler-clang
#sys-libs/compiler-rt compiler-clang
#sys-libs/compiler-rt-sanitizers compiler-clang
#sys-libs/llvm-libunwind compiler-clang-llvm-libunwind

# Temporarily disable LTO for compiling clang-12
#sys-devel/llvm compiler-clang-no-lto disable-ccache.conf
sys-devel/llvm disable-ccache.conf
# Temporarily use gcc for clang-12.0
#sys-devel/clang compiler-gcc disable-ccache.conf
sys-devel/clang compiler-clang-no-lto disable-ccache.conf
sys-devel/lld compiler-clang-no-lto disable-ccache.conf
sys-devel/clang-runtime compiler-clang-no-lto disable-ccache.conf

sys-libs/binutils-libs compiler-clang-no-lto

dev-util/github-cli compiler-clang-no-lto
dev-util/sccache compiler-clang-no-lto
dev-util/rustup compiler-clang-no-lto
dev-util/dialog compiler-gcc
dev-util/perf compiler-gcc

dev-perl/Net-SSLeay compiler-clang-gold-fat-lto
dev-perl/Socket6 compiler-clang-gold-fat-lto

dev-lang/python compiler-clang-for-python
dev-java/openjdk compiler-gcc disable-ccache.conf

x11-drivers/xf86-video-qxl compiler-clang-no-lto
x11-drivers/xf86-input-libinput compiler-clang-no-lto

x11-base/xorg-server compiler-clang-no-lto
x11-libs/* compiler-clang-no-lto
x11-libs/pango compiler-gcc
x11-libs/cairo compiler-gcc

x11-misc/shared-mime-info compiler-clang-no-lto

x11-terms/alacritty compiler-clang-no-lto

gui-apps/swaybg compiler-gcc
gui-apps/swayidle compiler-gcc
gui-apps/swaylock compiler-clang-no-lto

gui-apps/wl-clipboard compiler-clang-no-lto
gui-libs/wlroots compiler-gcc
gui-wm/sway compiler-gcc

media-libs/harfbuzz compiler-clang-no-lto
media-libs/libglvnd compiler-clang-no-lto
media-libs/mesa compiler-clang-no-lto
media-libs/libepoxy compiler-clang-no-lto
media-libs/libogg compiler-clang-no-lto
media-libs/opus compiler-clang-no-lto
media-libs/imlib2 compiler-clang-gold
media-libs/lcms compiler-clang-gold
media-libs/tg_owt compiler-gcc
media-libs/x264 compiler-gcc

media-sound/pulseaudio compiler-gcc

media-gfx/qrencode compiler-clang-gold
media-video/ffmpeg compiler-gcc

dev-libs/elfutils compiler-gcc
dev-libs/fribidi compiler-clang-no-lto
dev-libs/libinput compiler-clang-no-lto
dev-libs/libevdev compiler-clang-no-lto
dev-libs/libatomic_ops compiler-clang-no-lto
dev-libs/libunistring compiler-clang-gold
dev-libs/libgcrypt compiler-gcc
dev-libs/libnl compiler-clang-no-lto
dev-libs/json-glib compiler-gcc
dev-libs/libusb compiler-clang-gold
dev-libs/libgudev compiler-clang-gold
dev-libs/libdaemon compiler-clang-no-lto
dev-libs/libgcrypt compiler-gcc
dev-libs/libassuan compiler-clang-gold
dev-libs/libksba compiler-clang-gold
dev-libs/gmp compiler-clang-gold
dev-libs/ell compiler-gcc
dev-libs/libxslt compiler-clang-gold
dev-libs/boehm-gc compiler-clang-gold
dev-libs/oniguruma compiler-clang-gold
dev-libs/libatasmart compiler-clang-gold
dev-libs/libusb-compat compiler-clang-gold
dev-libs/unibilium compiler-clang-no-lto
dev-libs/libixion compiler-gcc

dev-lang/orc compiler-clang-no-lto
dev-lang/luajit compiler-clang-no-lto

dev-qt/qtcore compiler-clang-no-lto
dev-qt/qt-creator compiler-clang-no-lto
dev-qt/qtwebengine compiler-clang-no-lto

net-im/telegram-desktop disable-ccache.conf compiler-clang-no-lto

sci-libs/lapack compiler-gfortran
sci-libs/arpack compiler-gfortran
dev-lang/R compiler-gfortran

# For rstudio
app-admin/haskell-updater compiler-gcc
dev-haskell/network compiler-gcc
dev-haskell/jira-wiki-markup compiler-gcc
