app-portage/logclean

sys-kernel/gentoo-sources
sys-firmware/nvidia-firmware
sys-devel/gcc
sys-fs/bees

gui-apps/tuigreet
gui-apps/waybar

gui-apps/foot
gui-apps/foot-terminfo # Required by foot
dev-libs/tllist # Required by foot
media-libs/fcft # Required by foot

dev-libs/spdlog # Required by waybar
dev-libs/date # Required by waybar
dev-libs/icu # Required by firefox

gui-libs/greetd
dev-libs/light

dev-libs/bemenu
=dev-libs/nspr-4.32

dev-util/bloaty
dev-util/github-cli
dev-util/sccache
dev-util/rustup
dev-util/rust-analyzer
dev-util/perf
dev-util/shellcheck

dev-libs/capstone
dev-libs/nss

dev-cpp/benchmark

dev-python/neovim-remote
dev-python/numba

app-editors/vscode

dev-qt/qt-creator
dev-qt/qtquicktimeline

# move app-emulation/snapd app-containers/snapd
app-containers/snapd
# move app-emulation/docker app-containers/docker
app-containers/docker
# move app-emulation/containerd app-containers/containerd
app-containers/containerd
# move app-emulation/runc app-containers/runc
app-containers/runc
# move app-emulation/docker-proxy app-containers/docker-proxy
app-containers/docker-proxy
# move app-emulation/docker-cli app-containers/docker-cli
app-containers/docker-cli
app-emulation/qemu
sys-process/tini

dev-java/icedtea
dev-java/openjdk
dev-java/openjdk-bin # For bootstraping openjdk
dev-java/openjfx
dev-java/swt # Required for openjfx
dev-java/gradle-bin

net-proxy/shadowsocks-libev
net-libs/libbloom
net-libs/libcork
net-libs/libcorkipset

www-client/firefox

## accept new llvm version, since rust is already built with it.
## If rust and system llvm differs, firefox will failed to compile.
#sys-devel/llvm
#sys-devel/clang
#sys-devel/lld
#sys-devel/llvmgold
#sys-devel/clang-runtime
#sys-libs/libcxx
#sys-libs/libcxxabi
#sys-libs/compiler-rt
#sys-libs/compiler-rt-sanitizers
#sys-libs/llvm-libunwind
#sys-libs/libomp

# For rstudio
sci-mathematics/rstudio
app-text/pandoc
dev-java/gin:2.1
dev-java/validation-api
dev-java/gwt
dev-haskell/pandoc-citeproc
dev-haskell/aeson
dev-haskell/aeson-pretty
dev-haskell/attoparsec
dev-haskell/base-compat
dev-haskell/data-default
dev-haskell/hsyaml
dev-haskell/hsyaml-aeson
dev-haskell/libyaml
dev-haskell/mtl
dev-haskell/network
dev-haskell/old-locale
dev-haskell/pandoc-types
dev-haskell/parsec
dev-haskell/safe
dev-haskell/setenv
dev-haskell/semigroups
dev-haskell/*
dev-lang/ghc
app-admin/haskell-updater
