# required by media-libs/mesa-20.2.4::gentoo
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-base/xorg-server-1.20.10::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=media-libs/libglvnd-1.3.2-r2 X
# required by app-editors/neovim-0.4.4::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.4.4::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/luv-1.32.0.0 luajit
# required by app-editors/neovim-0.4.4::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by x11-libs/gtk+-3.24.22::gentoo
# required by x11-themes/adwaita-icon-theme-3.36.1-r1::gentoo
# required by virtual/freedesktop-icon-theme-0-r3::gentoo
# required by www-client/firefox-78.6.1::gentoo
# required by firefox (argument)
>=x11-libs/cairo-1.16.0-r4 X
# required by www-client/firefox-78.6.1::gentoo
# required by firefox (argument)
>=x11-libs/gtk+-3.24.22 X
# required by www-client/firefox-78.6.1::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/firefox-78.6.1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.9.0 postproc
# required by sys-apps/fwupd-1.4.6::gentoo
# required by sys-apps/fwupd (argument)
>=dev-libs/libjcat-0.1.3 pkcs7 gpg
# required by x11-base/xorg-server-1.20.10::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=media-libs/libepoxy-1.5.4 X
# required by net-im/zoom-5.4.57862.0110::gentoo
# required by net-im/zoom (argument)
>=x11-libs/libxkbcommon-1.0.3 X
# required by dev-libs/quazip-0.9.1::gentoo
# required by net-im/zoom-5.4.57862.0110::gentoo
# required by net-im/zoom (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by dev-qt/qtcore-5.15.2-r2::gentoo
# required by dev-qt/qtdbus-5.15.2::gentoo
# required by dev-qt/qtnetwork-5.15.2-r1::gentoo[networkmanager,-connman]
# required by dev-libs/quazip-0.9.1::gentoo
# required by net-im/zoom-5.4.57862.0110::gentoo
# required by net-im/zoom (argument)
>=dev-libs/libpcre2-10.35 pcre16
# required by gui-apps/mako-1.4.1::gentoo
# required by gui-apps/mako (argument)
>=sys-apps/dbus-1.12.20-r1 user-session
# required by sys-apps/dbus-1.12.20-r1::gentoo
# required by sys-apps/dbus-1.12.20-r1 (argument)
>=net-wireless/bluez-5.55 user-session
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by net-im/telegram-desktop (argument)
>=dev-qt/qtgui-5.15.2-r1 jpeg
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by net-im/telegram-desktop (argument)
>=media-video/ffmpeg-4.3.1 opus
# required by net-im/telegram-desktop-2.4.7-r1::gentoo[gtk]
# required by net-im/telegram-desktop (argument)
>=x11-libs/gdk-pixbuf-2.42.2 jpeg
# required by dev-qt/qt-creator-4.12.3::gentoo[webengine,help]
# required by dev-qt/qt-creator (argument)
>=dev-qt/qtwebengine-5.15.2 widgets
# required by dev-qt/qtwebengine-5.15.2::gentoo
# required by dev-qt/qt-creator-4.12.3::gentoo[webengine,help]
# required by dev-qt/qt-creator (argument)
>=dev-qt/qtwebchannel-5.15.2 qml
# required by dev-qt/qtwebengine-5.15.2::gentoo
# required by dev-qt/qt-creator-4.12.3::gentoo[webengine,help]
# required by dev-qt/qt-creator (argument)
>=dev-libs/libxml2-2.9.10-r4 icu
# required by dev-qt/qtwebengine-5.15.2::gentoo
# required by dev-qt/qt-creator-4.12.3::gentoo[webengine,help]
# required by dev-qt/qt-creator (argument)
>=media-libs/libvpx-1.9.0 svc
# required by x11-misc/xdg-utils-1.1.3_p20200220-r1::gentoo
# required by kde-frameworks/kf-env-5::gentoo
# required by kde-frameworks/syntax-highlighting-5.77.0-r2::gentoo
# required by dev-qt/qt-creator-4.12.3::gentoo
# required by dev-qt/qt-creator (argument)
>=app-text/xmlto-0.0.28-r3 text
# required by sci-mathematics/rstudio-1.3.1093::gentoo
# required by sci-mathematics/rstudio (argument)
=dev-java/validation-api-1.0.0 source
# required by sci-mathematics/rstudio-1.3.1093::gentoo[-dedicated]
# required by sci-mathematics/rstudio (argument)
>=dev-qt/qtsingleapplication-2.6.1_p20171024 X
# required by net-print/cups-filters-1.28.3::gentoo[postscript]
# required by net-print/cups-2.3.3-r2::gentoo
# required by dev-java/openjdk-11.0.9_p11::gentoo
# required by dev-java/openjdk (argument)
>=app-text/ghostscript-gpl-9.53.3-r5 cups
# required by dev-java/openjfx-11.0.9_p0::gentoo
# required by dev-java/openjdk-11.0.9_p11::gentoo[javafx]
# required by dev-java/openjdk (argument)
>=dev-java/swt-4.10 cairo opengl
# required by media-gfx/feh-3.6.1::gentoo
# required by media-gfx/feh (argument)
>=media-libs/imlib2-1.6.1 X
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.3::gentoo
# required by app-crypt/pinentry-1.1.0-r4::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.25::gentoo
# required by @selected
# required by @world (argument)
>=app-crypt/gcr-3.36.0 gtk
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.3::gentoo
# required by gnome-extra/nm-applet-1.18.0::gentoo
# required by gnome-extra/nm-applet (argument)
>=app-crypt/pinentry-1.1.0-r4 gnome-keyring
# required by dev-libs/libappindicator-12.10.0-r301::gentoo
# required by gnome-extra/nm-applet-1.18.0::gentoo[appindicator]
# required by gnome-extra/nm-applet (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by app-emulation/libvirt-7.0.0-r1::gentoo[virt-network]
# required by app-emulation/libvirt (argument)
>=net-dns/dnsmasq-2.83-r101 script
# required by app-emulation/virt-manager-3.1.0::gentoo
# required by app-emulation/virt-manager (argument)
>=app-emulation/libvirt-glib-3.0.0 introspection
# required by app-emulation/virt-manager-3.1.0::gentoo
# required by app-emulation/virt-manager (argument)
>=sys-libs/libosinfo-1.8.0-r1 introspection
# required by media-gfx/graphviz-2.44.1-r1::gentoo
# required by media-gfx/graphviz (argument)
>=media-libs/gd-2.3.1 truetype fontconfig
# required by www-client/firefox-78.9.0::gentoo[pgo]
# required by @selected
# required by @world (argument)
>=x11-base/xorg-server-1.20.10-r3 xvfb
# required by dev-python/scipy-1.6.1::gentoo
# required by dev-python/numba-0.53.1::science[-test]
# required by dev-python/numba (argument)
>=dev-python/numpy-1.20.2 lapack
# required by x11-libs/pango-1.48.5::gentoo
# required by www-client/google-chrome-91.0.4472.77::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-2.8.1 introspection
# required by x11-libs/pango-1.48.7::gentoo
# required by www-client/google-chrome-91.0.4472.114::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.10.4 harfbuzz
# required by app-emulation/snapd-2.51::gentoo
# required by app-emulation/snapd (argument)
>=sys-fs/squashfs-tools-4.4_p1 lzma
# required by app-text/texlive-core-2021-r1::gentoo
# required by virtual/tex-base-0::gentoo
# required by app-text/lcdf-typetools-2.108-r1::gentoo
# required by app-text/texlive-2021::gentoo
# required by app-text/texlive (argument)
>=media-libs/harfbuzz-2.9.1 icu
# required by app-editors/retext-7.2.1::gentoo
# required by app-editors/retext (argument)
>=dev-python/PyQt5-5.15.4-r1 printsupport gui widgets
# required by media-gfx/imagemagick-7.1.0.13::gentoo[heif]
# required by @selected
# required by @world (argument)
>=media-libs/libheif-1.12.0-r1 x265
